{
    "version": 2,
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://gut-to-know-game-backend.onrender.com/$1"
      }
    ]
  }